# INSTRUCTIONS FOR .env FILE
# Copy this file to `.env` and fill in the values.
#
# e.g.
# ANTHROPIC_API_KEY=sk-ant-api03-10_2kyTX_sQBlTq4FJ-WEfkFLJFSFS-ller08SFD
ANTHROPIC_API_KEY=<REPLACE_WITH_ANTHROPIC_KEY>

# e.g.
# WEAVIATE_URL=4osasln324jb4sdfdsfzh4ew.c0.europe-west3.gcp.weaviate.cloud
# WEAVIATE_API_KEY=YWIxQm85Y59wOWR3RTFQRV9jRzRCahwdDWmlaMU9vcDNhS21CM21sUEFoODZPbzFS5d2JkaStEWmxvV3RBPV92MjAw
WEAVIATE_URL=<REPLACE_WITH_ACTUAL_URL>
WEAVIATE_API_KEY=<REPLACE_WITH_WEAVIATE_API_KEY>
